收入	收回	steam退款	###	2023-11-04	19.6	###	交通银行4787	无
收入	收回	吃饭	###	2023-11-12	113	###	交通银行4787	点哥回款
收入	家里补助	###	###	2023-11-12	5600	###	交通银行4787	房租
收入	家里补助	###	###	2023-11-12	600	###	交通银行4787	现金收入
收入	家里补助	###	###	2023-11-16	3000	###	交通银行4787	本月生活费
收入	家里补助	###	###	2023-11-28	2	###	交通银行4787	快递柜储物
支出	娱乐	游戏	购买游戏	2023-11-01	19.6	交通银行4787	###	Steam购买游戏
支出	娱乐	游戏	购买游戏	2023-11-01	106.42	交通银行4787	###	Steam购买游戏
支出	出行	公共交通	的士	2023-11-08	57	交通银行4787	###	打车
转移	ApplyPay充值	###	###	2023-11-08	19.8	交通银行4787	上海地铁ApplePay	交通卡充值
支出	ApplyPay充值	###	###	2023-11-08	20	交通银行4787	上海地铁ApplePay	交通卡充值
支出	订阅	iCloud	###	2023-11-08	21	交通银行4787	###	iCloud
支出	美食	堂食	###	2023-11-08	29.9	交通银行4787	###	汉堡王
支出	美食	堂食	###	2023-11-08	14.35	交通银行4787	###	颛桥万达
支出	美食	堂食	###	2023-11-08	41	交通银行4787	###	味千
支出	购物	零食	###	2023-11-08	6.5	交通银行4787	###	零食
支出	爱好	音频	打印乐谱	2023-11-22	2	上海银行5605	###	打印
支出	美食	堂食	###	2023-11-22	28.4	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-11-22	18	上海银行5605	###	杂粮煎饼
支出	购物	饮料	###	2023-11-22	6.8	上海银行5605	###	可乐
支出	购物	生活耗品	###	2023-11-22	14.80	上海银行5605	###	粘尘器
支出	娱乐	游戏	购买游戏	2023-11-22	145.65	上海银行5605	###	steam
支出	订阅	手机套餐	###	2023-11-29	29.99	上海银行5605	###	话费
支出	美食	堂食	###	2023-11-29	27.40	上海银行5605	###	晚饭
支出	美食	堂食	###	2023-11-29	34.73	上海银行5605	###	午饭
支出	出行	公共交通	的士	2023-11-04	10.00	上海银行5605	###	打车
支出	出行	公共交通	巴士	2023-11-04	0.50	上海银行5605	###	公交
支出	周边	###	###	2023-11-04	123.00	上海银行5605	###	《123罗德岛》
支出	美食	堂食	###	2023-11-11	48.25	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-11-11	61.00	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-11-11	30.00	上海银行5605	###	请客差价
支出	购物	生活耗品	###	2023-11-11	37.00	上海银行5605	###	日用品
支出	购物	生活耗品	###	2023-11-18	1.00	上海银行5605	###	身体乳
支出	购物	生活耗品	###	2023-11-18	1.76	上海银行5605	###	夹子
支出	购物	饮料	###	2023-11-18	13.02	上海银行5605	###	可乐
支出	爱好	篆刻	###	2023-11-18	140.28	上海银行5605	###	角磨机&砂纸
支出	购物	零食	###	2023-11-18	19.90	上海银行5605	###	面包
支出	娱乐	游戏	购买游戏	2023-11-25	109.08	上海银行5605	###	Steam购买游戏
支出	购物	生活耗品	###	2023-11-25	5.00	上海银行5605	###	生日快递柜寄存
支出	美食	堂食	###	2023-11-25	20.49	上海银行5605	###	沙县小吃
支出	购物	饮料	###	2023-11-25	24.60	上海银行5605	###	可乐&酒
支出	健康	日常备用药	###	2023-11-25	90.00	上海银行5605	###	酮康唑洗剂
支出	娱乐	游戏	购买游戏	2023-11-05	134.40	上海银行5605	###	Steam购买游戏
支出	购物	饮料	###	2023-11-12	8.20	上海银行5605	###	饮料
支出	购物	零食	###	2023-11-12	146.50	上海银行5605	###	零食
支出	住房	房租	###	2023-11-12	5000.00	上海银行5605	###	押一付一
支出	住房	房租	###	2023-11-12	750.00	上海银行5605	###	中介费
支出	出行	公共交通	共享单车	2023-11-19	1.50	上海银行5605	###	共享单车
支出	美食	堂食	###	2023-11-19	44.00	上海银行5605	###	肯德基
支出	爱好	篆刻	###	2023-11-19	7.12	上海银行5605	###	篆刻垫
支出	爱好	音频	打印乐谱	2023-11-19	4	上海银行5605	###	打印
支出	美食	堂食	###	2023-11-19	32.90	上海银行5605	###	臭豆腐
支出	出行	公共交通	地铁	2023-11-26	20.00	上海银行5605	###	地铁
支出	爱好	篆刻	###	2023-11-26	98.28	上海银行5605	###	篆刻笔、砂纸
支出	爱好	篆刻	###	2023-11-06	7.50	上海银行5605	###	硫酸纸
支出	爱好	篆刻	###	2023-11-06	96.55	上海银行5605	###	篆刻刀
支出	爱好	篆刻	###	2023-11-06	25.00	上海银行5605	###	石料
支出	爱好	篆刻	###	2023-11-06	9.80	上海银行5605	###	洗甲水
支出	爱好	篆刻	###	2023-11-06	60.00	上海银行5605	###	印泥
支出	爱好	篆刻	###	2023-11-06	39.80	上海银行5605	###	印床
支出	出行	公共交通	高铁	2023-11-13	251.00	上海银行5605	###	上海到池州高铁票
支出	订阅	VPN	###	2023-11-13	70.00	上海银行5605	###	梯子
支出	美食	堂食	###	2023-11-13	20.35	上海银行5605	###	饭
支出	购物	饮料	###	2023-11-13	4.70	上海银行5605	###	可乐
支出	爱好	音频	打印乐谱	2023-11-20	2.00	上海银行5605	###	打印
支出	美食	堂食	###	2023-11-20	21.58	上海银行5605	###	午饭
支出	购物	零食	###	2023-11-20	9.50	上海银行5605	###	零食
支出	美食	堂食	###	2023-11-20	20.00	上海银行5605	###	晚饭
支出	出行	公共交通	的士	2023-11-20	50.00	上海银行5605	###	打车去酒吧
支出	出行	公共交通	的士	2023-11-20	41.65	上海银行5605	###	从酒吧回宿舍
支出	出行	公共交通	高铁	2023-11-07	232.00	上海银行5605	###	池州到上海高铁票
支出	购物	饮料	###	2023-11-14	4.00	上海银行5605	###	水
支出	美食	堂食	###	2023-11-21	7.50	上海银行5605	###	早点
支出	购物	生活耗品	###	2023-11-21	16.80	上海银行5605	###	公司拖鞋
支出	美食	堂食	###	2023-11-21	37.82	上海银行5605	###	午饭
支出	订阅	VPN	###	2023-11-21	178.00	上海银行5605	###	百度云一年SVIP
支出	美食	堂食	###	2023-11-21	26.00	上海银行5605	###	晚饭
支出	美食	堂食	###	2023-11-28	23.80	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-11-28	24.49	上海银行5605	###	重庆小面
支出	娱乐	游戏	购买游戏	2023-11-28	59.40	上海银行5605	###	双人成行
支出	购物	饮料	###	2023-11-28	4.74	上海银行5605	###	罗森酸奶
支出	美食	堂食	###	2023-11-28	27.31	上海银行5605	###	午饭
支出	美食	堂食	###	2023-11-28	40.40	上海银行5605	###	萨利亚
支出	美食	堂食	###	2023-11-09	13.90	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-11-09	20.35	上海银行5605	###	重庆拉面
支出	订阅	手机套餐	###	2023-11-16	30.00	上海银行5605	###	话费
支出	住房	电费	###	2023-11-16	50.00	上海银行5605	###	电费
支出	购物	生活耗品	###	2023-11-16	76.60	上海银行5605	###	拖鞋&插排
支出	美食	堂食	###	2023-11-23	27.34	上海银行5605	###	午饭
支出	美食	堂食	###	2023-11-23	56.00	上海银行5605	###	一起吃晚饭
支出	住房	电费	###	2023-11-30	50.00	上海银行5605	###	电费
支出	美食	堂食	###	2023-11-30	39.90	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-11-30	32.00	上海银行5605	###	面
支出	购物	饮料	###	2023-11-30	2.99	上海银行5605	###	可乐
支出	娱乐	游戏	购买游戏	2023-11-10	52.20	上海银行5605	###	Steam购买游戏
支出	美食	堂食	###	2023-11-10	42.50	上海银行5605	###	麦当劳
支出	购物	零食	###	2023-11-10	48.30	上海银行5605	###	零食
支出	购物	零食	###	2023-11-10	1.20	上海银行5605	###	零食
支出	娱乐	游戏	购买游戏	2023-11-17	27.20	上海银行5605	###	酿造物语
转移	ApplyPay充值	2023-11-17	19.64	上海银行5605	上海地铁ApplePay	交通卡充值
支出	爱好	玩具	###	2023-11-17	19.90	上海银行5605	###	风火轮
支出	美食	堂食	###	2023-11-17	19.00	上海银行5605	###	扬州炒饭
支出	购物	饮料	###	2023-11-17	3.80	上海银行5605	###	可乐
支出	购物	生活耗品	###	2023-11-17	12.30	上海银行5605	###	胶带
支出	购物	生活耗品	###	2023-11-17	268.98	上海银行5605	###	宜家台灯
支出	美食	堂食	###	2023-11-24	27.31	上海银行5605	###	午饭
支出	美食	堂食	###	2023-11-24	50.45	上海银行5605	###	晚上吃面包
支出	购物	生活耗品	###	2023-11-24	17.90	上海银行5605	###	电池
收入	收回	steam退款	###	2023-12-02	109.08	###	上海银行5605	退款
收入	收回	steam退款	###	2023-12-05	15.00	###	上海银行5605	Steam邵欣瑜礼物没收
收入	工资	###	###	2023-12-10	4909.24	###	上海银行5605	半个月的工资
支出	美食	堂食	###	2023-12-01	30.87	上海银行5605	###	辣米熊
支出	美食	堂食	###	2023-12-01	26.00	上海银行5605	###	馄饨
支出	购物	生活耗品	###	2023-12-02	53.00	上海银行5605	###	吸尘器
支出	美食	堂食	###	2023-12-02	44.40	上海银行5605	###	肯德基
支出	订阅	手机套餐	###	2023-12-02	50.00	上海银行5605	###	话费
支出	美食	堂食	###	2023-12-03	40.90	上海银行5605	###	披萨
支出	购物	生活耗品	###	2023-12-03	6.80	上海银行5605	###	垃圾袋
支出	爱好	篆刻	###	2023-12-03	8.80	上海银行5605	###	快干印台
支出	美食	堂食	###	2023-12-04	25.57	上海银行5605	###	辣米熊
支出	美食	堂食	###	2023-12-04	56.00	上海银行5605	###	晚饭
支出	购物	饮料	###	2023-12-04	14.80	上海银行5605	###	雪碧
支出	美食	堂食	###	2023-12-05	27.80	上海银行5605	###	麦当劳
支出	美食	堂食	###	2023-12-05	23.00	上海银行7196	###	晚饭
支出	美食	堂食	###	2023-12-06	27.80	上海银行7196	###	麦当劳
支出	购物	饮料	###	2023-12-06	2.98	上海银行7196	###	可乐
支出	美食	堂食	###	2023-12-06	13.90	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-07	25.89	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-07	21.00	上海银行7196	###	晚饭
支出	订阅	iCloud	###	2023-12-08	21.00	上海银行5605	###	iCloud
支出	购物	零食	###	2023-12-08	16.00	上海银行7196	###	自动售货机
支出	美食	堂食	###	2023-12-08	15.57	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-08	40.50	上海银行7196	###	塔克
支出	爱好	篆刻	###	2023-12-08	20.00	上海银行5605	###	磨刀石
支出	购物	生活耗品	###	2023-12-08	13.00	上海银行7196	###	水果刀
支出	购物	零食	###	2023-12-08	29.30	上海银行7196	###	零食
支出	购物	书籍	###	2023-12-09	39.00	上海银行7196	###	小Lin书
支出	美食	堂食	###	2023-12-09	35.80	上海银行5605	###	午饭
支出	爱好	篆刻	###	2023-12-09	13.75	上海银行5605	###	磨刀石
支出	购物	快递费	###	2023-12-09	10.00	上海银行7196	###	给草劳斯寄章
支出	购物	数码产品	###	2023-12-09	255.17	花呗	###	手机换屏
支出	美食	堂食	###	2023-12-09	10.00	上海银行5605	###	晚饭
支出	住房	房租	###	2023-12-10	2500.00	上海银行7196	###	房租
支出	美食	堂食	###	2023-12-10	27.80	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-10	25.16	上海银行7196	###	麻辣烫
支出	美食	堂食	###	2023-12-11	27.15	上海银行5605	###	辣米熊
支出	美食	堂食	###	2023-12-11	30.46	上海银行5605	###	麻辣烫
支出	爱好	篆刻	###	2023-12-12	95.81	上海银行7196	###	印床
支出	娱乐	游戏	购买游戏	2023-12-12	298.00	上海银行7196	###	FM8
支出	美食	堂食	###	2023-12-12	22.00	上海银行7196	###	麦当劳
支出	购物	零食	###	2023-12-12	13.20	上海银行7196	###	罗森
支出	美食	堂食	###	2023-12-12	25.00	上海银行7196	###	米线
支出	美食	堂食	###	2023-12-13	27.82	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-13	33.00	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-14	30.24	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-14	16.89	上海银行7196	###	小蛮椒
支出	购物	零食	###	2023-12-14	3.00	上海银行7196	###	蜜雪冰城
支出	美食	堂食	###	2023-12-15	23.96	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-15	28.64	上海银行7196	###	晚饭
支出	爱好	篆刻	###	2023-12-15	37.50	上海银行7196	###	青田石
支出	爱好	篆刻	###	2023-12-15	62.72	上海银行7196	###	石料
支出	周边	明日方舟	###	2023-12-15	65.00	上海银行7196	###	罗德厨房回甘
支出	美食	堂食	###	2023-12-16	27.00	上海银行5605	###	正新鸡排
支出	出行	公共交通	共享单车	2023-12-16	1.50	上海银行5605	###	共享单车
支出	美食	堂食	###	2023-12-16	50.00	上海银行5605	###	和明子一起吃饭
支出	住房	电费	###	2023-12-17	100.00	上海银行7196	###	电费
支出	美食	堂食	###	2023-12-17	39.90	上海银行7196	###	麦当劳
支出	购物	饮料	###	2023-12-17	3.00	上海银行7196	###	可乐
支出	美食	堂食	###	2023-12-17	43.51	上海银行5605	###	绯夜一起吃饭
支出	美食	堂食	###	2023-12-18	27.80	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-18	33.03	上海银行7196	###	小蛮椒
支出	购物	饮料	###	2023-12-18	3.80	上海银行7196	###	可乐
支出	爱好	音频	音频设备	###	2023-12-19	2397.20	上海银行7196	###	耳机
支出	购物	快递费	###	2023-12-19	15.00	上海银行7196	###	耳机同城闪送
支出	美食	堂食	###	2023-12-19	27.80	上海银行7196	###	麦当劳
支出	娱乐	游戏	购买游戏设备	2023-12-19	2699.00	上海银行7196	###	魔爪R5
支出	美食	堂食	###	2023-12-19	36.00	上海银行5605	###	绯夜一起吃饭
支出	美食	堂食	###	2023-12-20	24.12	上海银行7196	###	辣米熊
支出	购物	饮料	###	2023-12-20	5.53	上海银行7196	###	零食
支出	美食	堂食	###	2023-12-20	27.80	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-21	27.80	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-22	27.82	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-22	80.00	上海银行5605	###	绯夜一起吃饭
支出	美食	堂食	###	2023-12-23	27.80	上海银行7196	###	麦当劳
支出	购物	饮料	###	2023-12-23	3.80	上海银行7196	###	可乐
支出	娱乐	游戏	购买游戏	2023-12-24	12.00	上海银行7196	###	Steam骷髅少女
支出	美食	堂食	###	2023-12-24	51.69	上海银行7196	###	请邵欣瑜吃面
支出	出行	公共交通	地铁	2023-12-24	3	上海银行7196	###	地铁
支出	购物	零食	###	2023-12-24	61.54	上海银行7196	###	辣条
支出	娱乐	KTV	###	2023-12-24	183	上海银行7196	###	和邵欣瑜ktv
支出	购物	零食	###	2023-12-25	3	上海银行7196	###	蜜雪冰城
支出	美食	堂食	###	2023-12-25	25.53	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-26	24.4	上海银行7196	###	辣米熊
支出	娱乐	游戏	购买游戏	2023-12-26	53.68	上海银行7196	###	xcom
支出	美食	堂食	###	2023-12-26	30.25	上海银行5605	###	绯夜一起吃饭
支出	购物	饮料	###	2023-12-26	5.7	上海银行7196	###	罗森酸奶
支出	购物	零食	###	2023-12-27	2.7	上海银行7196	###	蜜雪冰城
支出	美食	堂食	###	2023-12-27	26.86	上海银行7196	###	辣米熊
支出	美食	堂食	###	2023-12-27	38.63	上海银行5605	###	绯夜一起吃饭
支出	美食	堂食	###	2023-12-27	32	上海银行5605	###	和小舌头一起吃饭
支出	美食	堂食	###	2023-12-28	27.8	上海银行7196	###	麦当劳
支出	娱乐	游戏	购买游戏	2023-12-28	23.6	上海银行7196	###	百战天虫
支出	娱乐	游戏	购买游戏	2023-12-29	85.32	上海银行7196	###	ACC所有DLC
支出	美食	堂食	###	2023-12-28	150.64	上海银行5605	###	绯夜一起吃饭
收入	收回	steam退款	###	2023-12-29	23.6	###	上海银行7196	百战天虫退款
支出	美食	堂食	###	2023-12-29	13.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2023-12-29	27.4	上海银行7196	###	祖船麻辣烫
支出	购物	零食	###	2023-12-29	14.3	上海银行7196	###	早点贩卖机
支出	购物	快递费	###	2023-12-30	14	上海银行5605	###	送给波塔佬印章的快递费
支出	美食	堂食	###	2023-12-30	10	上海银行5605	###	沙县小吃
支出	美食	堂食	###	2023-12-30	40.8	上海银行7196	###	早点贩卖机
支出	出行	公共交通	地铁	2023-12-31	6	上海银行7196	###	地铁
支出	美食	堂食	###	2023-12-31	150	上海银行7196	###	萨利亚
支出	美食	堂食	###	2023-12-31	45	上海银行7196	###	肯德基
支出	美食	外卖	###	2024-12-31	40.8	上海银行7196	###	外卖
支出	美食	堂食	###	2024-01-01	25	上海银行7196	###	晚饭
支出	美食	堂食	###	2024-01-02	33.63	上海银行7196	###	辣米熊
支出	购物	零食	###	2024-01-02	3	上海银行7196	###	蜜雪冰城
支出	美食	堂食	###	2024-01-02	38	上海银行5605	###	晚饭
支出	美食	堂食	###	2024-01-03	30.24	上海银行7196	###	辣米熊
支出	美食	堂食	###	2024-01-03	28	上海银行7196	###	热干面
支出	美食	堂食	###	2024-01-04	27.8	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-04	41	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-05	31.21	上海银行7196	###	辣米熊
支出	购物	饮料	###	2024-01-05	9.5	上海银行7196	###	罗森
支出	美食	堂食	###	2024-01-05	22.9	上海银行7196	###	小蛮椒
支出	娱乐	游戏	购买游戏	2024-01-05	15.6	上海银行7196	###	Steam购买游戏
支出	美食	堂食	###	2024-01-06	34.5	上海银行7196	###	麦当劳
收入	收回	steam退款	###	2024-01-06	15.6	###	上海银行7196	steam退款
支出	购物	生活耗品	###	2024-01-06	15.6	上海银行5605	###	网线
支出	购物	生活耗品	###	2024-01-07	5.5	上海银行7196	###	胶带胶水
支出	美食	堂食	###	2024-01-07	27.8	上海银行7196	###	麦当劳
支出	出行	公共交通	地铁	2024-01-07	8	上海银行7196	###	地铁
支出	出行	公共交通	共享单车	2024-01-07	1.5	上海银行7196	###	共享单车
支出	美食	堂食	###	2024-01-08	22	上海银行7196	###	沪尚秦川
支出	美食	堂食	###	2024-01-08	27.8	上海银行7196	###	麦当劳
支出	订阅	iCloud	###	2024-01-08	1.5	上海银行7196	###	iCloud
支出	美食	堂食	###	2024-01-09	13.9	上海银行7196	###	麦当劳
支出	购物	饮料	###	2024-01-09	7	上海银行7196	###	可乐
支出	美食	堂食	###	2024-01-09	51.5	上海银行5605	###	一起吃晚饭
支出	购物	饮料	###	2024-01-09	10.08	上海银行5605	###	罗森酸奶
收入	工资	###	###	2024-01-10	9755.72	###	上海银行5605	工资
支出	住房	房租	###	2024-01-10	2500	上海银行5605	###	房租
支出	美食	堂食	###	2024-01-10	29.5	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-11	20.4	上海银行7196	###	辣米熊
支出	美食	堂食	###	2024-01-11	26.73	上海银行7196	###	祖船麻辣烫
支出	美食	堂食	###	2024-01-12	27.8	上海银行7196	###	麦当劳
支出	住房	电费	###	2024-01-13	50	上海银行7196	###	电费
支出	美食	堂食	###	2024-01-13	20	上海银行7196	###	热干面
支出	美食	堂食	###	2024-01-14	27.29	上海银行7196	###	土耳其烤肉饭
支出	美食	堂食	###	2024-01-14	28.5	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-15	24.28	上海银行7196	###	辣米熊
支出	美食	堂食	###	2024-01-15	20	上海银行7196	###	热干面
支出	美食	堂食	###	2024-01-16	23.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-16	29	上海银行7196	###	热干面
支出	美食	堂食	###	2024-01-17	23.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-17	28	上海银行7196	###	沪尚秦川
支出	购物	零食	###	2024-01-17	3	上海银行7196	###	蜜雪冰城
支出	美食	堂食	###	2024-01-18	20.4	上海银行7196	###	辣米熊
支出	美食	堂食	###	2024-01-18	23.9	上海银行7196	###	麦当劳
支出	购物	零食	###	2024-01-18	18.3	上海银行7196	###	零食
支出	美食	堂食	###	2024-01-19	27.82	上海银行7196	###	辣米熊
支出	电子资产	软件	###	2024-01-19	1364	上海银行7196	###	bitwig
支出	美食	堂食	###	2024-01-19	22	上海银行7196	###	牛肉拉面
支出	美食	堂食	###	2024-01-20	25.8	上海银行7196	###	正新鸡排
支出	美食	堂食	###	2024-01-20	38.9	上海银行7196	###	麦当劳
收入	借入	###	###	2024-01-20	1700	###	上海银行5605	找颜丹晨借1700买fp18
支出	爱好	音频	乐器	2024-01-20	1650	上海银行5605	###	罗兰fp18
支出	美食	堂食	###	2024-01-21	37.68	上海银行7196	###	麻辣香锅
支出	订阅	iCloud	###	2024-01-21	68	上海银行7196	###	iCloud扩展到2T
收入	收回	steam退款	###	2024-01-22	12.19	###	上海银行7196	未知退款
支出	美食	堂食	###	2024-01-22	25.44	上海银行7196	###	祖船
支出	美食	堂食	###	2024-01-22	23.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-23	23.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-23	26.75	上海银行7196	###	祖船
支出	美食	堂食	###	2024-01-24	23.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-24	29	上海银行7196	###	沪上秦川
支出	美食	堂食	###	2024-01-25	23.9	上海银行7196	###	麦当劳
支出	出行	公共交通	高铁	2024-01-25	231.8	上海银行7196	###	车票
支出	出行	公共交通	高铁	2024-01-25	14	上海银行7196	###	车票
支出	出行	公共交通	高铁	2024-01-25	155	上海银行7196	###	车票
支出	出行	公共交通	高铁	2024-01-25	366.95	上海银行7196	###	车票
支出	购物	生活耗品	###	2024-01-25	73.49	上海银行7196	###	拖把梳子
支出	美食	堂食	###	2024-01-25	65	上海银行5605	###	和绯夜一起吃饭
支出	美食	堂食	###	2024-01-26	23.9	上海银行7196	###	麦当劳
支出	购物	快递费	###	2024-01-26	161	上海银行7196	###	fp18快递费
收入	收回	车票退款	###	2024-01-26	366.95	###	上海银行7196	携程退款
收入	收回	车票退款	###	2024-01-26	33.38	###	上海银行7196	携程退款
支出	出行	公共交通\高铁	2024-01-26	10.00	上海银行7196	###	携程
收入	收回	车票退款	###	2024-01-26	135.45	###	上海银行7196	携程退款
支出	爱好	音频	打印乐谱	2024-01-27	6	上海银行5605	###	打印乐谱
支出	美食	外卖	###	2024-01-27	32.63	上海银行7196	###	外卖
支出	购物	生活耗品	###	2024-01-27	50.85	上海银行7196	###	乐谱夹
支出	美食	堂食	###	2024-01-27	31.9	上海银行7196	###	麦当劳
支出	娱乐	游戏	购买游戏	2024-01-27	68	上海银行7196	###	安卓版来自星尘
支出	美食	堂食	###	2024-01-28	49.8	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-29	26.8	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-29	28	上海银行7196	###	盖码饭
支出	美食	堂食	###	2024-01-30	17.9	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-01-30	36	上海银行5605	###	杭多多
支出	爱好	音频	打印乐谱	2024-01-31	30	上海银行5605	###	打印乐谱
支出	娱乐	游戏	购买游戏	2024-01-31	19	上海银行7196	###	地平线5新年车包
支出	美食	堂食	###	2024-02-01	31.8	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-02-01	160	上海银行7196	###	京元盛
收入	收回	吃饭	###	2024-02-01	150	###	上海银行7196	京元盛锅底
收入	收回	吃饭	###	2024-02-01	151	###	上海银行5605	晓聪还京元盛钱
支出	美食	堂食	###	2024-02-02	24.12	上海银行7196	###	辣米熊
转移	定活互转	###	###	2024-02-02	126.11	###	上海银行5605	提现
支出	美食	堂食	###	2024-02-02	45	上海银行5605	###	小怪兽一起吃饭
收入	收回	吃饭	###	2024-02-02	151	###	上海银行5605	石祎阳还京钱
支出	订阅	手机套餐	###	2024-02-02	50	上海银行5605	###	充话费
支出	住房	电费	###	2024-02-03	50	上海银行7196	###	交电费
支出	美食	外卖	###	2024-02-03	23.68	上海银行7196	###	外卖
支出	购物	零食	###	2024-02-04	17.5	上海银行7196	###	自动售货机
支出	美食	堂食	###	2024-02-04	17.83	上海银行7196	###	辣米熊
支出	美食	堂食	###	2024-02-04	31.8	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-02-05	27.8	上海银行7196	###	麦当劳
支出	美食	堂食	###	2024-02-05	267.6	上海银行7196	###	和点哥一起吃羊肉串
收入	收回	车票退款	###	2024-02-06	62.97	###	上海银行7196	携程退款
收入	收回	车票退款	###	2024-02-06	108	###	上海银行7196	携程退款
收入	收回	车票退款	###	2024-02-06	14	###	上海银行7196	携程退款
支出	美食	堂食	###	2024-02-06	27.8	上海银行7196	###	麦当劳
支出	娱乐	游戏	氪金	2024-02-06	30	上海银行7196	###	明日方舟小月卡
支出	娱乐	游戏	氪金	2024-02-06	168	上海银行7196	###	明日方舟大月卡
支出	美食	堂食	###	2024-02-06	26	上海银行7196	###	唏嘛香
收入	收回	吃饭	###	2024-02-07	133.69	###	上海银行5605	点哥给饭钱
支出	美食	堂食	###	2024-02-07	27.8	上海银行7196	###	麦当劳
支出	娱乐	游戏	购买游戏	2024-02-07	46.4	上海银行7196	###	steam骑士精神2
支出	购物	书籍	###	2024-02-07	146.52	上海银行7196	###	大地巡旅
支出	美食	外卖	###	2024-02-07	41.5	上海银行7196	###	外卖
支出	美食	堂食	###	2024-02-08	32.7	上海银行7196	###	麦当劳
支出	购物	饮料	###	2024-02-08	3.5	上海银行7196	###	可乐
支出	美食	堂食	###	2024-02-08	61.8	上海银行7196	###	肯德基
支出	出行	公共交通\地铁	2024-02-09	4	上海银行7196	###	地铁
支出	电子资产	软件	###	2024-02-09	2775	上海银行7196	###	Houdini两年订阅
收入	工资	###	###	2024-02-08	9753	###	上海银行5605	工资
收入	工资	###	###	2024-02-08	2910	###	上海银行5605	年终奖
支出	归还	###	###	2024-02-08	1700	上海银行5605	###	还买电钢琴的1700块给颜丹晨
收入	红包	###	###	2024-02-09	6.37	###	上海银行5605	红包
支出	电子资产	教程	###	2024-02-09	399	上海银行7196	###	老鹰Houdini教程
支出	娱乐	红包	###	2024-02-09	66	上海银行5605	###	红包
支出	娱乐	红包	###	2024-02-09	88	上海银行5605	###	红包
收入	红包	###	###	2024-02-09	88.52	###	上海银行5605	红包
支出	娱乐	红包	###	2024-02-10	66	上海银行5605	###	红包
收入	红包	###	###	2024-02-10	52.34	###	上海银行5605	红包
支出	出行	公共交通\高铁	2024-02-10	292	上海银行7196	###	安庆到上海
支出	出行	公共交通	高铁	2024-02-10	262	上海银行7196	###	安庆到上海不买保险
收入	收回	车票退款	###	2024-02-10	29.89	###	上海银行7196	安庆到上海保险退款
收入	收回	车票退款	###	2024-02-10	261.11	###	上海银行7196	安庆退款
支出	住房	房租	###	2024-02-12	2500	上海银行7196	###	房租
支出	订阅	VPN	###	2024-02-12	69.96	上海银行7196	###	vpn
支出	娱乐	露营	###	2024-02-13	80	上海银行7196	###	木兰花乡
支出	出行	公共交通	地铁	2024-02-18	4	上海银行7196	###	地铁
支出	美食	堂食	###	2024-02-18	27.8	上海银行7196	###	麦当劳