退款 2023-11-4 19.6 借记卡 无
额外收入 2023-11-12 65 借记卡 卡里找到的
额外收入 2023-11-12 113 借记卡 点哥回款
家里补助 2023-11-12 5600 借记卡 房租
家里补助 2023-11-12 600 借记卡 现金收入
家里补助 2023-11-16 3000 借记卡 本月生活费
家里补助 2023-11-28 2 借记卡 快递柜储物
游戏 2023-11-1 -19.6 借记卡 Steam购买游戏
游戏 2023-11-1 -106.42 借记卡 Steam购买游戏
交通 2023-11-8 -57 借记卡 打车
交通 2023-11-8 -19.8 借记卡 交通卡充值
交通 2023-11-8 -20 借记卡 交通卡充值
订阅服务 2023-11-8 -21 借记卡 iCloud
饮食 2023-11-8 -29.9 借记卡 汉堡王
饮食 2023-11-8 -14.35 借记卡 颛桥万达
饮食 2023-11-8 -41 借记卡 味千
零食饮料 2023-11-8 -6.5 借记卡 零食
日用百货 2023-11-22 -2 借记卡 打印
饮食 2023-11-22 -28.4 借记卡 麦当劳
饮食 2023-11-22 -18 借记卡 杂粮煎饼
零食饮料 2023-11-22 -6.8 借记卡 可乐
日用百货 2023-11-22 -14.80 借记卡 粘尘器
游戏 2023-11-22 -145.65 借记卡 steam
订阅服务 2023-11-29 -29.99 借记卡 话费
饮食 2023-11-29 -27.40 借记卡 晚饭
饮食 2023-11-29 -34.73 借记卡 午饭
交通 2023-11-4 -10.00 借记卡 打车
交通 2023-11-4 -0.50 借记卡 公交
周边购买 2023-11-4 -123.00 借记卡 《123罗德岛》
饮食 2023-11-11 -48.25 借记卡 麦当劳
饮食 2023-11-11 -61.00 借记卡 麦当劳
饮食 2023-11-11 -30.00 借记卡 请客差价
日用百货 2023-11-11 -37.00 借记卡 日用品
日用百货 2023-11-18 -1.00 借记卡 身体乳
订阅服务 2023-11-18 -50.00 借记卡 牵网线
日用百货 2023-11-18 -1.76 借记卡 夹子
零食饮料 2023-11-18 -13.02 借记卡 可乐
爱好消费 2023-11-18 -140.28 借记卡 角磨机&砂纸
零食饮料 2023-11-18 -19.90 借记卡 面包
游戏 2023-11-25 -109.08 借记卡 Steam购买游戏
日用百货 2023-11-25 -5.00 借记卡 生日快递柜寄存
饮食 2023-11-25 -20.49 借记卡 沙县小吃
零食饮料 2023-11-25 -24.60 借记卡 可乐&酒
医药 2023-11-25 -90.00 借记卡 酮康唑洗剂
游戏 2023-11-5 -134.40 借记卡 Steam购买游戏
零食饮料 2023-11-12 -8.20 借记卡 饮料
零食饮料 2023-11-12 -146.50 借记卡 零食
住房相关 2023-11-12 -5000.00 借记卡 押一付一
住房相关 2023-11-12 -750.00 借记卡 中介费
交通 2023-11-19 -1.50 借记卡 共享单车
饮食 2023-11-19 -44.00 借记卡 肯德基
爱好消费 2023-11-19 -7.12 借记卡 篆刻垫
日用百货 2023-11-19 -4 借记卡 打印
饮食 2023-11-19 -32.90 借记卡 臭豆腐
交通 2023-11-26 -20.00 借记卡 地铁
爱好消费 2023-11-26 -98.28 借记卡 篆刻笔、砂纸
订阅服务 2023-11-6 -8.00 借记卡 苹果
爱好消费 2023-11-6 -7.50 借记卡 硫酸纸
爱好消费 2023-11-6 -96.55 借记卡 篆刻刀
爱好消费 2023-11-6 -25.00 借记卡 石料
爱好消费 2023-11-6 -9.80 借记卡 洗甲水
爱好消费 2023-11-6 -60.00 借记卡 印泥
爱好消费 2023-11-6 -39.80 借记卡 印床
交通 2023-11-13 -251.00 借记卡 上海到池州高铁票
订阅服务 2023-11-13 -70.00 借记卡 梯子
饮食 2023-11-13 -20.35 借记卡 饭
零食饮料 2023-11-13 -4.70 借记卡 可乐
日用百货 2023-11-20 -2.00 借记卡 打印
饮食 2023-11-20 -21.58 借记卡 午饭
零食饮料 2023-11-20 -9.50 借记卡 零食
饮食 2023-11-20 -20.00 借记卡 晚饭
交通 2023-11-20 -50.00 借记卡 打车去酒吧
交通 2023-11-20 -41.65 借记卡 从酒吧回宿舍
交通 2023-11-7 -232.00 借记卡 池州到上海高铁票
零食饮料 2023-11-14 -4.00 借记卡 水
饮食 2023-11-21 -7.50 借记卡 早点
日用百货 2023-11-21 -16.80 借记卡 公司拖鞋
饮食 2023-11-21 -37.82 借记卡 午饭
订阅服务 2023-11-21 -178.00 借记卡 百度云一年SVIP
饮食 2023-11-21 -26.00 借记卡 晚饭
饮食 2023-11-28 -23.80 借记卡 麦当劳
饮食 2023-11-28 -24.49 借记卡 重庆小面
游戏 2023-11-28 -59.40 借记卡 双人成行
零食饮料 2023-11-28 -4.74 借记卡 罗森酸奶
饮食 2023-11-28 -27.31 借记卡 午饭
饮食 2023-11-28 -40.40 借记卡 萨利亚
饮食 2023-11-9 -13.90 借记卡 麦当劳
饮食 2023-11-9 -20.35 借记卡 重庆拉面
订阅服务 2023-11-16 -30.00 借记卡 话费
订阅服务 2023-11-16 -50.00 借记卡 电费
日用百货 2023-11-16 -76.60 借记卡 拖鞋&插排
日用百货 2023-11-23 -0.10 借记卡 微信提现
饮食 2023-11-23 -27.34 借记卡 午饭
饮食 2023-11-23 -56.00 借记卡 一起吃晚饭
订阅服务 2023-11-30 -50.00 借记卡 电费
饮食 2023-11-30 -39.90 借记卡 麦当劳
饮食 2023-11-30 -32.00 借记卡 面
零食饮料 2023-11-30 -2.99 借记卡 可乐
游戏 2023-11-10 -52.20 借记卡 Steam购买游戏
饮食 2023-11-10 -42.50 借记卡 麦当劳
零食饮料 2023-11-10 -48.30 借记卡 零食
零食饮料 2023-11-10 -1.20 借记卡 零食
游戏 2023-11-17 -27.20 借记卡 酿造物语
交通 2023-11-17 -19.64 借记卡 交通卡充值
爱好消费 2023-11-17 -19.90 借记卡 风火轮
饮食 2023-11-17 -19.00 借记卡 扬州炒饭
零食饮料 2023-11-17 -3.80 借记卡 可乐
日用百货 2023-11-17 -12.30 借记卡 胶带
日用百货 2023-11-17 -268.98 借记卡 宜家台灯
饮食 2023-11-24 -27.31 借记卡 午饭
饮食 2023-11-24 -50.45 借记卡 晚上吃面包
日用百货 2023-11-24 -17.90 借记卡 电池
退款 2023-12-2 109.08 借记卡 退款
额外收入 2023-12-5 0.37 借记卡 银行卡转帐
退款 2023-12-5 15.00 借记卡 Steam邵欣瑜礼物没收
工资 2023-12-10 4909.24 借记卡 半个月的工资
额外收入 2023-12-11 0.27 借记卡 银行卡转帐
饮食 2023-12-1 -30.87 借记卡 辣米熊
饮食 2023-12-1 -26.00 借记卡 馄饨
日用百货 2023-12-2 -53.00 借记卡 吸尘器
饮食 2023-12-2 -44.40 借记卡 肯德基
订阅服务 2023-12-2 -50.00 借记卡 话费
饮食 2023-12-3 -40.90 借记卡 披萨
日用百货 2023-12-3 -6.80 借记卡 垃圾袋
爱好消费 2023-12-3 -8.80 借记卡 快干印台
饮食 2023-12-4 -25.57 借记卡 辣米熊
饮食 2023-12-4 -56.00 借记卡 晚饭
零食饮料 2023-12-4 -14.80 借记卡 雪碧
饮食 2023-12-5 -27.80 借记卡 麦当劳
饮食 2023-12-5 -23.00 信用卡 晚饭
饮食 2023-12-6 -27.80 信用卡 麦当劳
零食饮料 2023-12-6 -2.98 信用卡 可乐
饮食 2023-12-6 -13.90 信用卡 麦当劳
饮食 2023-12-7 -25.89 信用卡 辣米熊
饮食 2023-12-7 -21.00 信用卡 晚饭
订阅服务 2023-12-8 -21.00 借记卡 iCloud
零食饮料 2023-12-8 -16.00 信用卡 自动售货机
饮食 2023-12-8 -15.57 信用卡 辣米熊
饮食 2023-12-8 -40.50 信用卡 塔克
爱好消费 2023-12-8 -20.00 借记卡 磨刀石
日用百货 2023-12-8 -13.00 信用卡 水果刀
零食饮料 2023-12-8 -29.30 信用卡 零食
书籍 2023-12-9 -39.00 信用卡 小Lin书
饮食 2023-12-9 -35.80 借记卡 午饭
爱好消费 2023-12-9 -13.75 借记卡 磨刀石
爱好消费 2023-12-9 -10.00 信用卡 给草劳斯寄章
日用百货 2023-12-9 -255.17 花呗 手机换屏
饮食 2023-12-9 -10.00 借记卡 晚饭
住房相关 2023-12-10 -2500.00 信用卡 房租
饮食 2023-12-10 -27.80 信用卡 麦当劳
饮食 2023-12-10 -25.16 信用卡 麻辣烫
饮食 2023-12-11 -27.15 借记卡 辣米熊
饮食 2023-12-11 -30.46 借记卡 麻辣烫
爱好消费 2023-12-12 -95.81 信用卡 印床
游戏 2023-12-12 -298.00 信用卡 FM8
饮食 2023-12-12 -22.00 信用卡 麦当劳
零食饮料 2023-12-12 -13.20 信用卡 罗森
饮食 2023-12-12 -25.00 信用卡 米线
饮食 2023-12-13 -27.82 信用卡 辣米熊
饮食 2023-12-13 -33.00 信用卡 麦当劳
饮食 2023-12-14 -30.24 信用卡 辣米熊
饮食 2023-12-14 -16.89 信用卡 小蛮椒
零食饮料 2023-12-14 -3.00 信用卡 蜜雪冰城
饮食 2023-12-15 -23.96 信用卡 辣米熊
饮食 2023-12-15 -28.64 信用卡 晚饭
爱好消费 2023-12-15 -37.50 信用卡 青田石
爱好消费 2023-12-15 -62.72 信用卡 石料
爱好消费 2023-12-15 -65.00 信用卡 罗德厨房回甘
饮食 2023-12-16 -27.00 借记卡 正新鸡排
交通 2023-12-16 -1.50 借记卡 共享单车
饮食 2023-12-16 -50.00 借记卡 和明子一起吃饭
订阅服务 2023-12-17 -100.00 信用卡 电费
饮食 2023-12-17 -39.90 信用卡 麦当劳
零食饮料 2023-12-17 -3.00 信用卡 可乐
饮食 2023-12-17 -43.51 借记卡 绯夜一起吃饭
饮食 2023-12-18 -27.80 信用卡 麦当劳
饮食 2023-12-18 -33.03 信用卡 小蛮椒
零食饮料 2023-12-18 -3.80 信用卡 可乐
日用百货 2023-12-19 -2397.20 信用卡 耳机
交通 2023-12-19 -15.00 信用卡 耳机同城闪送
饮食 2023-12-19 -27.80 信用卡 麦当劳
游戏 2023-12-19 -2699.00 信用卡 魔爪R5
饮食 2023-12-19 -36.00 借记卡 绯夜一起吃饭
饮食 2023-12-20 -24.12 信用卡 辣米熊
零食饮料 2023-12-20 -5.53 信用卡 零食
饮食 2023-12-20 -27.80 信用卡 麦当劳
饮食 2023-12-21 -27.80 信用卡 麦当劳
饮食 2023-12-22 -27.82 信用卡 辣米熊
饮食 2023-12-22 -80.00 借记卡 绯夜一起吃饭
饮食 2023-12-23 -27.80 信用卡 麦当劳
零食饮料 2023-12-23 -3.80 信用卡 可乐
游戏 2023-12-24 -12.00 信用卡 Steam骷髅少女
饮食 2023-12-24 -51.69 信用卡 请邵欣瑜吃面
交通 2023-12-24 -3 信用卡 地铁
零食饮料 2023-12-24 -61.54 信用卡 辣条
娱乐活动 2023-12-24 -183 信用卡 和邵欣瑜ktv
零食饮料 2023-12-25 -3 信用卡 蜜雪冰城
饮食 2023-12-25 -25.53 信用卡 辣米熊
饮食 2023-12-26 -24.4 信用卡 辣米熊
游戏 2023-12-26 -53.68 信用卡 xcom
饮食 2023-12-26 -30.25 借记卡 绯夜一起吃饭
零食饮料 2023-12-26 -5.7 信用卡 罗森酸奶
零食饮料 2023-12-27 -2.7 信用卡 蜜雪冰城
饮食 2023-12-27 -26.86 信用卡 辣米熊
饮食 2023-12-27 -38.63 借记卡 绯夜一起吃饭
饮食 2023-12-27 -32 借记卡 和小舌头一起吃饭
饮食 2023-12-28 -27.8 信用卡 麦当劳
游戏 2023-12-28 -23.6 信用卡 百战天虫
游戏 2023-12-29 -85.32 信用卡 ACC所有DLC
饮食 2023-12-28 -150.64 借记卡 绯夜一起吃饭
退款 2023-12-29 23.6 信用卡 百战天虫退款
饮食 2023-12-29 -13.9 信用卡 麦当劳
饮食 2023-12-29 -27.4 信用卡 祖船麻辣烫
零食饮料 2023-12-29 -14.3 信用卡 早点贩卖机
爱好消费 2023-12-30 -14 借记卡 送给波塔佬印章的快递费
饮食 2023-12-30 -10 借记卡 沙县小吃
饮食 2023-12-30 -40.8 信用卡 早点贩卖机
交通 2023-12-31 -6 信用卡 地铁
饮食 2023-12-31 -150 信用卡 萨利亚
饮食 2023-12-31 -45 信用卡 肯德基
饮食 2024-12-31 -40.8 信用卡 外卖
饮食 2024-1-1 -25 信用卡 晚饭
饮食 2024-1-2 -33.63 信用卡 辣米熊
零食饮料 2024-1-2 -3 信用卡 蜜雪冰城
饮食 2024-1-2 -38 借记卡 晚饭
饮食 2024-1-3 -30.24 信用卡 辣米熊
饮食 2024-1-3 -28 信用卡 热干面
饮食 2024-1-4 -27.8 信用卡 麦当劳
饮食 2024-1-4 -41 信用卡 麦当劳
饮食 2024-1-5 -31.21 信用卡 辣米熊
零食饮料 2024-1-5 -9.5 信用卡 罗森
饮食 2024-1-5 -22.9 信用卡 小蛮椒
游戏 2024-1-5 -15.6 信用卡 Steam购买游戏
饮食 2024-1-6 -34.5 信用卡 麦当劳
退款 2024-1-6 15.6 信用卡 steam退款
日用百货 2024-1-6 -15.6 借记卡 网线
日用百货 2024-1-7 -5.5 信用卡 胶带胶水
饮食 2024-1-7 -27.8 信用卡 麦当劳
交通 2024-1-7 -8 信用卡 地铁
交通 2024-1-7 -1.5 信用卡 共享单车
饮食 2024-1-8 -22 信用卡 沪尚秦川
饮食 2024-1-8 -27.8 信用卡 麦当劳
订阅服务 2024-1-8 -1.5 信用卡 iCloud
饮食 2024-1-9 -13.9 信用卡 麦当劳
零食饮料 2024-1-9 -7 信用卡 可乐
饮食 2024-1-9 -51.5 借记卡 一起吃晚饭
零食饮料 2024-1-9 -10.08 借记卡 罗森酸奶
工资 2024-1-10 9755.72 借记卡 工资
住房相关 2024-1-10 -2500 借记卡 房租
饮食 2024-1-10 -29.5 信用卡 麦当劳
饮食 2024-1-11 -20.4 信用卡 辣米熊
饮食 2024-1-11 -26.73 信用卡 祖船麻辣烫
饮食 2024-1-12 -27.8 信用卡 麦当劳
订阅服务 2024-1-13 -50 信用卡 电费
饮食 2024-1-13 -20 信用卡 热干面
饮食 2024-1-14 -27.29 信用卡 土耳其烤肉饭
饮食 2024-1-14 -28.5 信用卡 麦当劳
饮食 2024-1-15 -24.28 信用卡 辣米熊
饮食 2024-1-15 -20 信用卡 热干面
饮食 2024-1-16 -23.9 信用卡 麦当劳
饮食 2024-1-16 -29 信用卡 热干面
饮食 2024-1-17 -23.9 信用卡 麦当劳
饮食 2024-1-17 -28 信用卡 沪尚秦川
零食饮料 2024-1-17 -3 信用卡 蜜雪冰城
饮食 2024-1-18 -20.4 信用卡 辣米熊
饮食 2024-1-18 -23.9 信用卡 麦当劳
零食饮料 2024-1-18 -18.3 信用卡 零食
饮食 2024-1-19 -27.82 信用卡 辣米熊
软件 2024-1-19 -1364 信用卡 bitwig
饮食 2024-1-19 -22 信用卡 牛肉拉面
饮食 2024-1-20 -25.8 信用卡 正新鸡排
饮食 2024-1-20 -38.9 信用卡 麦当劳
额外收入 2024-1-20 1700 借记卡 找颜丹晨借1700买fp18
爱好消费 2024-1-20 -1650 借记卡 罗兰fp18
饮食 2024-1-21 -37.68 信用卡 麻辣香锅
订阅服务 2024-1-21 -68 信用卡 iCloud扩展到2T
退款 2024-1-22 12.19 信用卡 未知退款
饮食 2024-1-22 -25.44 信用卡 祖船
饮食 2024-1-22 -23.9 信用卡 麦当劳
饮食 2024-1-23 -23.9 信用卡 麦当劳
饮食 2024-1-23 -26.75 信用卡 祖船
饮食 2024-1-24 -23.9 信用卡 麦当劳
饮食 2024-1-24 -29 信用卡 沪上秦川
饮食 2024-1-25 -23.9 信用卡 麦当劳
交通 2024-1-25 -231.8 信用卡 车票
交通 2024-1-25 -14 信用卡 车票
交通 2024-1-25 -155 信用卡 车票
交通 2024-1-25 -366.95 信用卡 车票
日用百货 2024-1-25 -73.49 信用卡 拖把梳子
饮食 2024-1-25 -65 借记卡 和绯夜一起吃饭
饮食 2024-1-26 -23.9 信用卡 麦当劳
交通 2024-1-26 -161 信用卡 fp18快递费
退款 2024-1-26 366.95 信用卡 携程退款
退款 2024-1-26 33.38 信用卡 携程退款
交通 2024-1-26 -10.00 信用卡 携程
退款 2024-1-26 135.45 信用卡 携程退款
爱好消费 2024-1-27 -6 借记卡 打印乐谱
饮食 2024-1-27 -32.63 信用卡 外卖
日用百货 2024-1-27 -50.85 信用卡 乐谱夹
饮食 2024-1-27 -31.9 信用卡 麦当劳
游戏 2024-1-27 -68 信用卡 安卓版来自星尘
饮食 2024-1-28 -49.8 信用卡 麦当劳
饮食 2024-1-29 -26.8 信用卡 麦当劳
饮食 2024-1-29 -28 信用卡 盖码饭
饮食 2024-1-30 -17.9 信用卡 麦当劳
饮食 2024-1-30 -36 借记卡 杭多多
爱好消费 2024-1-31 -30 借记卡 打印乐谱
游戏 2024-1-31 -19 信用卡 地平线5新年车包
饮食 2024-2-1 -31.8 信用卡 麦当劳
饮食 2024-2-1 -160 信用卡 京元盛
退款 2024-2-1 150 信用卡 京元盛锅底
退款 2024-2-1 151 借记卡 晓聪还京元盛钱
饮食 2024-2-2 -24.12 信用卡 辣米熊
额外收入 2024-2-2 126.11 借记卡 提现
饮食 2024-2-2 -45 借记卡 小怪兽一起吃饭
退款 2024-2-2 151 借记卡 石祎阳还京钱
订阅服务 2024-2-2 -50 借记卡 充话费
订阅服务 2024-2-3 -50 信用卡 交电费
饮食 2024-2-3 -23.68 信用卡 外卖
零食饮料 2024-2-4 -17.5 信用卡 自动售货机
饮食 2024-2-4 -17.83 信用卡 辣米熊
饮食 2024-2-4 -31.8 信用卡 麦当劳
饮食 2024-2-5 -27.8 信用卡 麦当劳
饮食 2024-2-5 -267.6 信用卡 和点哥一起吃羊肉串
退款 2024-2-6 62.97 信用卡 携程退款
退款 2024-2-6 108 信用卡 携程退款
退款 2024-2-6 14 信用卡 携程退款
饮食 2024-2-6 -27.8 信用卡 麦当劳
游戏 2024-2-6 -30 信用卡 明日方舟小月卡
游戏 2024-2-6 -168 信用卡 明日方舟大月卡
饮食 2024-2-6 -26 信用卡 唏嘛香
退款 2024-2-7 133.69 借记卡 点哥给饭钱